default: all
	
SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
CFLAGS += -I$(SELF_DIR)include -g -pedantic -Wall

ifneq ($(strip $(BIN)),)
$(BIN): $(OBJS)

.PHONY: leakcheck
leakcheck: $(BIN)
	leaks $(pidof $(BIN))
endif

## --- SYSTEM
# system dependent settings
# consider using automake for that

UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
ifeq ($(DEBUG), true)
CFLAGS += -gdwarf-2 -g -O0
endif
LIBUUID_PREFIX=$(shell brew --prefix ossp-uuid)
CFLAGS += -I$(LIBUUID_PREFIX)/include
LDFLAGS += -L$(LIBUUID_PREFIX)/lib
endif

## -- end SYSTEM

# pattern rules
# see https://www.gnu.org/software/make/manual/html_node/Pattern-Rules.html#Pattern-Rules

%.dot : %.rl
	ragel -V -p -o $@ $<

%.png : %.dot
	dot -Tpng $< -o $@

%.c : %.rl
	ragel -o $@ $<

# -- recursive tasks (all / cleanall)
CLEAN_FILES += *.dSYM

.PHONY: all
all: $(BIN) $(SUBDIRS)
	
.PHONY: $(SUBDIRS)
$(SUBDIRS): $(OBJS)
	$(MAKE) -C $@

# -- recursive clean

.PHONY: clean
clean: clean-all
	rm -rf $(BIN) $(OBJS) $(CLEAN_FILES)

%.clean:
	$(MAKE) -C $(@:.clean=) clean

.PHONY: clean-all
clean-all: $(patsubst %,%.clean,$(SUBDIRS))

# -- recursive format

format: format-all
	uncrustify -c $(SELF_DIR)uncrustify.linux.cfg --replace *.c

.PHONY: format-all
format-all: $(patsubst %,%.format,$(SUBDIRS))	

%.format:
	$(MAKE) -C $(@:.format=) format


	