#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING = UTF-8

PROJECT_NAME = mqtt-websockets-bridge
PROJECT_NUMBER = 0.1

OUTPUT_DIRECTORY = doc/api

FULL_PATH_NAMES = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL = YES
EXTRACT_STATIC = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET = YES
WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES
WARN_IF_DOC_ERROR = YES
WARN_NO_PARAMDOC = NO

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT = . doc src
FILE_PATTERNS = *.md *.h
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER = YES

# setting this to NO prevents doxygen from sorting functions alphabetically,
# which would destroy their "natural" order
SORT_MEMBER_DOCS = NO

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML = YES
HTML_OUTPUT = html
HTML_FILE_EXTENSION = .html
DOCSET_FEEDNAME = "MQTT Clients"
